'\\begin{table}[H]
        \\makebox[\textwidth][c]{
          \\begin{tabular}{|c|c|c|}
              \\hline
              920.0 & 26.54 & 6.95\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              920.0 & 26.54 & 6.95\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              920.0 & 26.54 & 6.95\\\\
              \\hline
              920.0 & 26.54 & 6.95\\\\
              \\hline
              920.0 & 26.54 & 6.95\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
              921.0 & 23.5 & 6.91\\\\
              \\hline
          \\end{tabular}
        }
        \\caption{misurzioni}
    \\end{table}
n'