\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti usati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sintesi dell'esperienza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito di condizionamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valutazione dell'incertezza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firmware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dithering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
