\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}TODO}{2}{}%
\contentsline {section}{\numberline {2}Strumenti usati}{2}{}%
\contentsline {section}{\numberline {3}Sintesi dell'esperienza}{2}{}%
\contentsline {section}{\numberline {4}Circuito di condizionamento}{2}{}%
\contentsline {subsection}{\numberline {4.1}Valutazione dell'incertezza}{2}{}%
\contentsline {subsection}{\numberline {4.2}Firmware}{3}{}%
\contentsline {subsection}{\numberline {4.3}Dithering}{4}{}%
\contentsline {section}{\numberline {5}Conclusioni}{4}{}%
