LOW_PASS
--------------------------
\begin{table}[H]
	\makebox[\textwidth][c]{
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			100 & $880\pm 80$ & $800\pm80$ & $0.0\pm1.44$ & -0.83\\
			\hline
			300 & $880\pm 80$ & $800\pm80$ & $0.0\pm4.32$ & -0.83\\
			\hline
			500 & $880\pm 80$ & $800\pm80$ & $0.0\pm7.2$ & -0.83\\
			\hline
			1000 & $880\pm 80$ & $800\pm80$ & $3.6\pm7.2$ & -0.83\\
			\hline
			3000 & $880\pm 80$ & $800\pm80$ & $8.64\pm8.64$ & -0.83\\
			\hline
			5000 & $880\pm 80$ & $800\pm80$ & $18.0\pm3.6$ & -0.83\\
			\hline
			10000 & $880\pm 80$ & $680\pm80$ & $29.52\pm1.44$ & -2.24\\
			\hline
			30000 & $880\pm 80$ & $400\pm80$ & $62.64\pm4.32$ & -6.85\\
			\hline
			50000 & $880\pm 80$ & $240\pm80$ & $72.0\pm3.6$ & -11.29\\
			\hline
			100000 & $880\pm 80$ & $130\pm8$ & $79.2\pm7.2$ & -16.61\\
			\hline
			300000 & $880\pm 80$ & $44\pm4$ & $95.04\pm4.32$ & -26.02\\
			\hline
			500000 & $880\pm 80$ & $28\pm4$ & $93.6\pm7.2$ & -29.95\\
			\hline
			1000000 & $880\pm 80$ & $12\pm4$ & $90.0\pm14.4$ & -37.31\\
			\hline
		\end{tabular}
	}
	\caption{low_pass}
\end{table}

HIGH_PASS
--------------------------
\begin{table}[H]
	\makebox[\textwidth][c]{
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			100 & $880\pm 80$ & $5\pm0.5$ & $93.6\pm18.0$ & -44.91\\
			\hline
			300 & $880\pm 80$ & $16\pm3$ & $86.4\pm10.8$ & -34.81\\
			\hline
			500 & $880\pm 80$ & $16\pm8$ & $45.0\pm18.0$ & -34.81\\
			\hline
			1000 & $880\pm 80$ & $80\pm80$ & $90.0\pm9.0$ & -20.83\\
			\hline
			3000 & $880\pm 80$ & $160\pm80$ & $86.4\pm4.32$ & -14.81\\
			\hline
			5000 & $880\pm 80$ & $240\pm80$ & $72.0\pm7.2$ & -11.29\\
			\hline
			10000 & $880\pm 80$ & $400\pm80$ & $57.6\pm3.6$ & -6.85\\
			\hline
			30000 & $880\pm 80$ & $720\pm80$ & $27.0\pm2.16$ & -1.74\\
			\hline
			50000 & $880\pm 80$ & $760\pm80$ & $18.0\pm3.6$ & -1.27\\
			\hline
			100000 & $880\pm 80$ & $760\pm80$ & $9.0\pm3.6$ & -1.27\\
			\hline
			300000 & $880\pm 80$ & $800\pm80$ & $4.32\pm4.32$ & -0.83\\
			\hline
			500000 & $880\pm 80$ & $800\pm80$ & $0.0\pm3.6$ & -0.83\\
			\hline
			1000000 & $880\pm 80$ & $800\pm80$ & $0.0\pm7.2$ & -0.83\\
			\hline
		\end{tabular}
	}
	\caption{high_pass}
\end{table}

