\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumenti usati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misurazione di valore efficace e frequenza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misura del valore efficace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misurazione di frequenza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifica con multimetro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Misurazione del tempo di salita}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni preliminari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tempo di salita in condizione di adattamento di impedenza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tempo di salita con generatore ad alta impedenza (uso della sonda compensata)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
